# Virtual-Bank-Server

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/trade/: deposit.adoc  trade.adoc  withdrawal.adoc
src/main/java/com/foodwallet/virtualbank/: VirtualBankApplication.java
src/main/java/com/foodwallet/virtualbank/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/foodwallet/virtualbank/api/trade/: TradeApiController.java
src/main/java/com/foodwallet/virtualbank/api/trade/dto/request/: DepositRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/foodwallet/virtualbank/api/trade/dto/response/: DepositResponse.java  TransferResponse.java  WithdrawalResponse.java
src/main/java/com/foodwallet/virtualbank/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/foodwallet/virtualbank/domain/: TimeBaseEntity.java
src/main/java/com/foodwallet/virtualbank/interceptor/: LoggingInterceptor.java
src/main/java/com/foodwallet/virtualbank/interceptor/query/: ApiQueryCounter.java  ApiQueryCounterAop.java  ConnectionProxyHandler.java  PreparedStatementProxyHandler.java
src/main/resources/: application.yml
src/test/java/com/foodwallet/virtualbank/: ControllerTestSupport.java  IntegrationTestSupport.java  VirtualBankApplicationTests.java
src/test/java/com/foodwallet/virtualbank/docs/: RestDocsSupport.java
src/test/java/com/foodwallet/virtualbank/docs/trade/: TradeApiControllerDocsTest.java
src/test/resources/: application.yml
